# BlueBoxNOC uses Apache as a unique HTTP + WebSocks entry point.

IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

PidFile ${APACHE_PID_FILE}
Mutex file:${APACHE_LOCK_DIR} default

ErrorLog ${APACHE_LOG_DIR}/error.log

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent
CustomLog ${APACHE_LOG_DIR}/access.log common

User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Ignored actually, just shuts off a warning:
ServerName blueboxnoc.epfl.ch

Listen 80
DocumentRoot /var/www/html

# node UI:
ProxyPass / http://localhost:3000/

## mod_perl for write accessors:
# <Limit PUT POST DELETE>
# PerlHandler Foo
# </Limit>
